VITE_ENV = TESTNET
VITE_MODE =
BASE_PATH =
VITE_WALLET_CONNECT_PROJECT_ID = YOUR_WC_PROJECT_ID
VITE_SIGN_MESSAGE = Sign to verify user address
VITE_INSTANT_TRADING_HOST =
VITE_INSTANT_TRADING_HOST_DEVELOPMENT =
VITE_INSTANT_TRADING_HOST_TESTNET =
VITE_PRICE_QUERY_HOST =
VITE_PARTICLE_PROJECT_ID = NOT_NEEDED
VITE_pARTICLE_APP_ID = NOT_NEEDED
VITE_PARTICLE_CLIENT_KEY = NOT_NEEDED
VITE_DEV_ENV =
